# store-it

./: .gitignore  AGENTS.md  LICENSE.md  README.md  build.gradle.kts  runAllKmpTests  settings.gradle.kts
.agents/skills/store-it-delivery-workflow/: SKILL.md
.ai/: AGENTS.md  CONVENTIONS.md  WORKFLOW_IMPLEMENT_FEATURE.md  WORKFLOW_UNIT_TEST.md
.ai/prompts/: AGENTS_prompt.txt  CONVENTIONS_prompt.txt  WORKFLOW_IMPLEMENT_FEATURE_prompt.txt  WORKFLOW_UNIT_TEST_prompt.txt
.ai/prompts/sdd/: 2_specify-prompt.md  3_plan-prompt.md  4.1_analyze-prompt.md  4_tasks-prompt.md  5_implement-prompt.md
.ai/samples/: android-kotlin_AGENTS.md  android-kotlin_CONVENTIONS.md  android-kotlin_WORKFLOW_IMPLEMENT_FEATURE.md  android-kotlin_WORKFLOW_UNIT_TEST.md
.cursor/rules/: Assess-validity-and-update-Trello-task-board.mdc  Encapsulation-internal-modifiers.mdc
.cursor/skills/kmp-source-set-placement/: SKILL.md
.cursor/skills/store-it-delivery-workflow/: SKILL.md
.github/workflows/: build-and-test.yml
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/prompts/: 1_constitution-prompt.md  2.1_clarify-prompt.md  2.2_validate-prompt.md  3_plan-prompt.md  4.1_analyze-prompt.md  5_implement-prompt.md
.specify/templates/: plan-template.md
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/org/deafsapps/storeit/androidapp/: ExampleInstrumentedTest.kt  FirebaseInitializationTest.kt  StoreItComposeUiTestBase.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/deafsapps/storeit/androidapp/: MainActivity.kt  NavScreen.kt  StoreItApplication.kt  StoreItNavDisplay.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
androidApp/src/test/java/org/deafsapps/storeit/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/deafsapps/mobile/storeit/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/deafsapps/storeit/: App.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/deafsapps/storeit/di/: RackDetailModule.kt
composeApp/src/androidMain/kotlin/org/deafsapps/storeit/presentation/: CoroutineScopeProvider.android.kt  StoreItViewModel.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/deafsapps/mobile/storeit/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/org/deafsapps/storeit/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/org/deafsapps/storeit/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/deafsapps/storeit/base/: Error.kt  Result.kt  UseCase.kt
composeApp/src/commonMain/kotlin/org/deafsapps/storeit/di/: IosKoinHelper.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/org/deafsapps/storeit/presentation/: CoroutineScopeProvider.kt
composeApp/src/commonTest/kotlin/org/deafsapps/storeit/: SharedCommonTest.kt
composeApp/src/commonTest/kotlin/org/deafsapps/storeit/fake/: FakeItemRepository.kt  FakeRackRepository.kt  FakeSlotRepository.kt
composeApp/src/iosMain/kotlin/org/deafsapps/storeit/: Platform.ios.kt
composeApp/src/iosMain/kotlin/org/deafsapps/storeit/presentation/: CoroutineScopeProvider.ios.kt  StoreItViewModel.ios.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/StoreItUITests/: LaunchTests.swift  UxTests.swift
iosApp/StoreItUnitTests/: ComparableClampedTests.swift
iosApp/iosApp/: AddRackView.swift  AddRackViewModelProvider.swift  ContentView.swift  Localizable.strings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Presentation/: AppRoute.swift  ContentView.swift
iosApp/iosApp/Presentation/Account/Views/: AccountScreen.swift
iosApp/iosApp/Presentation/Common/ViewModels/: ViewModelHolder.swift
iosApp/iosApp/Presentation/Item/: AddItemSlotVoFromRoute.swift
iosApp/iosApp/Presentation/Item/Views/: AddItemView.swift  ItemDetailView.swift  SlotItemsView.swift
iosApp/iosApp/Presentation/Rack/ViewModels/: ObservableAddRackViewModel.swift  ObservableRackDetailViewModel.swift  ObservableRackListViewModel.swift  ViewModelHolder.swift
iosApp/iosApp/Presentation/Rack/Views/: AddRackView.swift  RackDetailPlaceholderView.swift  RackDetailView.swift  RackListView.swift  RackSlotPickerView.swift
iosApp/iosApp/Presentation/Search/Views/: GlobalSearchView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/deafsapps/mobile/storeit/: Platform.android.kt
shared/src/androidMain/kotlin/org/deafsapps/storeit/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/org/deafsapps/storeit/presentation/: StoreItViewModel.android.kt
shared/src/commonMain/kotlin/org/deafsapps/mobile/storeit/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/deafsapps/storeit/base/: Error.kt  FlowUseCase.kt  Result.kt
shared/src/commonMain/kotlin/org/deafsapps/storeit/di/: AppModule.kt  IosKoinHelper.kt  KoinInit.kt  PlatformModule.kt
shared/src/commonMain/kotlin/org/deafsapps/storeit/presentation/: StoreItViewModel.kt
shared/src/commonTest/kotlin/org/deafsapps/mobile/storeit/: SharedCommonTest.kt
shared/src/commonTest/kotlin/org/deafsapps/storeit/fake/: FakeRackRepository.kt  FakeSlotRepository.kt
shared/src/commonTest/kotlin/org/deafsapps/storeit/presentation/: TestUtils.kt
shared/src/iosMain/kotlin/org/deafsapps/mobile/storeit/: Platform.ios.kt
specs/001-storage-rack-organiser/: data-model.md  plan-spec-quality-compliance.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-storage-rack-organiser/checklists/: requirements.md  spec-quality.md
specs/001-storage-rack-organiser/contracts/: repository-interfaces.md
specs/005-remote-sync-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-remote-sync-auth/checklists/: auth-sync.md  requirements.md
specs/005-remote-sync-auth/contracts/: account-sync-repositories.md  sync-state-contract.md
(+241 files in other folders)
