CREATE TABLE racks (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    location TEXT NOT NULL,
    photo_uri TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER
);

CREATE TABLE shelf_slots (
    id TEXT NOT NULL PRIMARY KEY,
    rack_id TEXT NOT NULL REFERENCES racks(id) ON DELETE CASCADE,
    x REAL NOT NULL,
    y REAL NOT NULL,
    x_rel REAL NOT NULL,
    y_rel REAL NOT NULL
);

CREATE INDEX shelf_slots_rack_id_idx ON shelf_slots(rack_id);

CREATE TABLE items (
    id TEXT NOT NULL PRIMARY KEY,
    rack_id TEXT NOT NULL REFERENCES racks(id) ON DELETE CASCADE,
    slot_id TEXT NOT NULL REFERENCES shelf_slots(id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    photo_uri TEXT,
    quantity INTEGER,
    owner TEXT NOT NULL,
    tags_json TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER
);

CREATE INDEX items_rack_id_idx ON items(rack_id);
CREATE INDEX items_rack_slot_id_idx ON items(rack_id, slot_id);

selectAllRacks:
SELECT * FROM racks;

selectRackById:
SELECT * FROM racks
WHERE id = ?;

upsertRack:
INSERT OR REPLACE INTO racks(
    id,
    name,
    description,
    location,
    photo_uri,
    created_at,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?);

deleteRackById:
DELETE FROM racks
WHERE id = ?;

deleteAllRacks:
DELETE FROM racks;

selectSlotsByRack:
SELECT * FROM shelf_slots
WHERE rack_id = ?;

upsertSlot:
INSERT OR REPLACE INTO shelf_slots(
    id,
    rack_id,
    x,
    y,
    x_rel,
    y_rel
) VALUES (?, ?, ?, ?, ?, ?);

deleteSlotsByRack:
DELETE FROM shelf_slots
WHERE rack_id = ?;

deleteAllSlots:
DELETE FROM shelf_slots;

selectItemsByRack:
SELECT * FROM items
WHERE rack_id = ?;

selectItemsBySlot:
SELECT * FROM items
WHERE rack_id = ? AND slot_id = ?;

selectItemById:
SELECT * FROM items
WHERE id = ?;

searchItemsByQuery:
SELECT * FROM items
WHERE lower(name) LIKE '%' || lower(?) || '%'
   OR lower(description) LIKE '%' || lower(?) || '%';

upsertItem:
INSERT OR REPLACE INTO items(
    id,
    rack_id,
    slot_id,
    name,
    description,
    photo_uri,
    quantity,
    owner,
    tags_json,
    created_at,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteItemById:
DELETE FROM items
WHERE id = ?;

deleteItemsByRack:
DELETE FROM items
WHERE rack_id = ?;

deleteAllItems:
DELETE FROM items;
